<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout6"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#444455"
    android:outlineProvider="none">

    <TextView
        android:id="@+id/title5"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:outlineAmbientShadowColor="@null"
        android:text="Sequencer"
        android:textColor="#ffeeee"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="17dp"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="165dp"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/scroller5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ribbed_band_texture_1_" />

    <Button
        android:id="@+id/seqRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Run"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title5" />

    <Button
        android:id="@+id/seqStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Stop"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/seqRun"
        app:layout_constraintTop_toBottomOf="@+id/title5" />

    <Button
        android:id="@+id/seqClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#666688"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Clear"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/auto"
        app:layout_constraintTop_toBottomOf="@+id/title5" />

    <ScrollView
        android:id="@+id/seqScroll"
        android:layout_width="409dp"
        android:layout_height="579dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/scroller5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seqStop">

        <LinearLayout
            android:id="@+id/stepsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF9800"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Auto Fill"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/seqStop"
        app:layout_constraintTop_toBottomOf="@+id/title5" />


</androidx.constraintlayout.widget.ConstraintLayout>